artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cu121
mlflow_version: 2.10.2
model_size_bytes: 14652974
model_uuid: e3256bd1e1b14d338b90cead2c782439
run_id: 77c2363e33dc45a39abf9c1fb985ffa0
utc_time_created: '2024-04-16 20:53:00.345608'
