artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cu121
mlflow_version: 2.10.2
model_size_bytes: 14652974
model_uuid: e5ef27f8425d43b8aa659ea26d1d03b7
run_id: a3fb9c1fb8644708bfb51a265d3df170
utc_time_created: '2024-04-16 07:09:15.133676'
