artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cu121
mlflow_version: 2.10.2
model_size_bytes: 14652974
model_uuid: e34f2a571152464b82979318f7099e9b
run_id: 44e9f55065904770bd949fa7ffc242d0
utc_time_created: '2024-04-16 06:07:45.026224'
