artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cu121
mlflow_version: 2.10.2
model_size_bytes: 14652974
model_uuid: e903263778074e97af046c0c99ec01a1
run_id: 50c5da50eace4daaa9b6815777b1da44
utc_time_created: '2024-04-16 07:00:13.202578'
