
  _     ._   __/__   _ _  _  _ _/_   Recorded: 10:09:47  Samples:  6717
 /_//_/// /_\ / //_// / //_'/ //     Duration: 8.347     CPU time: 8.719
/   _/                      v4.6.2

Program: C:\Users\USER\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\Scripts\pyinstrument -o screenshots/img10.png.prof test_server.py screenshots/img10.png

8.342 <module>  test_server.py:1
├─ 6.068 <module>  detect.py:1
│  ├─ 3.028 <module>  models\common.py:1
│  │  ├─ 1.641 <module>  ultralytics\__init__.py:1
│  │  │  └─ 1.590 <module>  ultralytics\data\__init__.py:1
│  │  │     └─ 1.584 <module>  ultralytics\data\base.py:1
│  │  │        └─ 1.556 <module>  ultralytics\utils\__init__.py:1
│  │  │           ├─ 0.950 SettingsManager.__init__  ultralytics\utils\__init__.py:843
│  │  │           │  └─ 0.943 <module>  ultralytics\utils\torch_utils.py:1
│  │  │           │     ├─ 0.837 <module>  torchvision\__init__.py:1
│  │  │           │     │  ├─ 0.695 <module>  torchvision\models\__init__.py:1
│  │  │           │     │  │  └─ 0.606 <module>  torchvision\models\convnext.py:1
│  │  │           │     │  │     └─ 0.604 <module>  torchvision\ops\__init__.py:1
│  │  │           │     │  │        ├─ 0.457 <module>  torchvision\ops\poolers.py:1
│  │  │           │     │  │        │  └─ 0.455 <module>  torchvision\ops\roi_align.py:1
│  │  │           │     │  │        │     └─ 0.454 <module>  torch\_dynamo\__init__.py:1
│  │  │           │     │  │        │        ├─ 0.220 <module>  torch\_dynamo\decorators.py:1
│  │  │           │     │  │        │        │  └─ 0.219 inner  torch\_dynamo\decorators.py:101
│  │  │           │     │  │        │        │     └─ 0.219 FunctionIdSet.remove  torch\_dynamo\allowed_functions.py:80
│  │  │           │     │  │        │        │        └─ 0.219 FunctionIdSet.__call__  torch\_dynamo\allowed_functions.py:61
│  │  │           │     │  │        │        │           └─ 0.218 _allowed_function_ids  torch\_dynamo\allowed_functions.py:147
│  │  │           │     │  │        │        │              └─ 0.213 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                 └─ 0.200 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                    └─ 0.164 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                       └─ 0.092 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        └─ 0.203 <module>  torch\_dynamo\convert_frame.py:1
│  │  │           │     │  │        │           └─ 0.122 <module>  torch\_dynamo\eval_frame.py:1
│  │  │           │     │  │        │              └─ 0.114 <module>  torch\_dynamo\skipfiles.py:1
│  │  │           │     │  │        │                 └─ 0.105 add  torch\_dynamo\skipfiles.py:190
│  │  │           │     │  │        └─ 0.135 <module>  torchvision\ops\_register_onnx_ops.py:1
│  │  │           │     │  │           └─ 0.135 <module>  torch\onnx\__init__.py:1
│  │  │           │     │  │              └─ 0.087 <module>  torch\onnx\errors.py:1
│  │  │           │     │  │                 └─ 0.085 <module>  torch\onnx\_internal\diagnostics\__init__.py:1
│  │  │           │     │  └─ 0.133 <module>  torchvision\datasets\__init__.py:1
│  │  │           │     └─ 0.104 <module>  thop\__init__.py:1
│  │  │           │        └─ 0.101 <module>  thop\profile.py:1
│  │  │           │           └─ 0.098 DistutilsMetaFinder.find_spec  _distutils_hack\__init__.py:89
│  │  │           │              └─ 0.098 DistutilsMetaFinder.spec_for_distutils  _distutils_hack\__init__.py:99
│  │  │           │                 └─ 0.098 import_module  importlib\__init__.py:108
│  │  │           │                    └─ 0.097 <module>  setuptools\__init__.py:1
│  │  │           └─ 0.518 is_jupyter  ultralytics\utils\__init__.py:429
│  │  │              └─ 0.517 <module>  IPython\__init__.py:1
│  │  │                 └─ 0.440 <module>  IPython\terminal\embed.py:1
│  │  │                    └─ 0.304 <module>  IPython\terminal\interactiveshell.py:1
│  │  │                       ├─ 0.185 <module>  IPython\terminal\debugger.py:1
│  │  │                       │  └─ 0.175 <module>  IPython\core\completer.py:1
│  │  │                       │     └─ 0.162 <module>  jedi\__init__.py:1
│  │  │                       │        └─ 0.084 <module>  jedi\api\__init__.py:1
│  │  │                       └─ 0.113 <module>  prompt_toolkit\__init__.py:1
│  │  │                          └─ 0.097 <module>  prompt_toolkit\application\__init__.py:1
│  │  │                             └─ 0.095 <module>  prompt_toolkit\application\application.py:1
│  │  ├─ 1.276 <module>  utils\dataloaders.py:1
│  │  │  └─ 1.272 <module>  utils\augmentations.py:1
│  │  │     └─ 1.271 <module>  utils\general.py:1
│  │  │        ├─ 1.105 stack  inspect.py:1671
│  │  │        │     [16 frames hidden]  inspect, ntpath, <built-in>
│  │  │        └─ 0.159 <module>  pkg_resources\__init__.py:1
│  │  │           └─ 0.129 _call_aside  pkg_resources\__init__.py:3301
│  │  │              └─ 0.129 _initialize_master_working_set  pkg_resources\__init__.py:3327
│  │  └─ 0.107 <module>  requests\__init__.py:1
│  ├─ 2.673 <module>  torch\__init__.py:1
│  │  ├─ 1.039 <module>  torch\_meta_registrations.py:1
│  │  │  └─ 0.927 <module>  torch\_decomp\__init__.py:1
│  │  │     ├─ 0.833 <module>  torch\_decomp\decompositions.py:1
│  │  │     │  └─ 0.805 <module>  torch\_prims\__init__.py:1
│  │  │     │     └─ 0.730 register_debug_prims  torch\_prims\debug_prims.py:28
│  │  │     │        └─ 0.727 inner  torch\_custom_op\impl.py:329
│  │  │     │           └─ 0.727 CustomOp._register_impl  torch\_custom_op\impl.py:211
│  │  │     │              └─ 0.727 getframeinfo  inspect.py:1604
│  │  │     │                    [9 frames hidden]  inspect, ntpath, <built-in>, genericpath
│  │  │     └─ 0.089 <module>  torch\_refs\__init__.py:1
│  │  ├─ 0.559 <module>  torch\masked\__init__.py:1
│  │  │  └─ 0.548 <module>  torch\masked\_ops.py:1
│  │  │     └─ 0.546 <module>  torch\_prims_common\__init__.py:1
│  │  │        └─ 0.543 <module>  sympy\__init__.py:1
│  │  │           └─ 0.298 <module>  sympy\polys\__init__.py:1
│  │  │              ├─ 0.139 <module>  sympy\polys\polyfuncs.py:1
│  │  │              │  └─ 0.139 <module>  sympy\polys\specialpolys.py:1
│  │  │              │     └─ 0.127 <module>  sympy\polys\rings.py:1
│  │  │              │        └─ 0.123 <module>  sympy\printing\__init__.py:1
│  │  │              │           └─ 0.096 <module>  sympy\printing\latex.py:1
│  │  │              │              └─ 0.096 <module>  sympy\tensor\__init__.py:1
│  │  │              │                 └─ 0.087 <module>  sympy\tensor\indexed.py:1
│  │  │              │                    └─ 0.085 <module>  sympy\functions\__init__.py:1
│  │  │              └─ 0.099 <module>  sympy\polys\partfrac.py:1
│  │  │                 └─ 0.099 xthreaded  sympy\utilities\decorator.py:59
│  │  │                    └─ 0.099 threaded_factory  sympy\utilities\decorator.py:10
│  │  │                       └─ 0.098 <module>  sympy\matrices\__init__.py:1
│  │  ├─ 0.436 [self]  torch\__init__.py
│  │  ├─ 0.139 <module>  torch\functional.py:1
│  │  │  └─ 0.131 <module>  torch\nn\__init__.py:1
│  │  │     └─ 0.118 <module>  torch\nn\modules\__init__.py:1
│  │  └─ 0.095 <module>  torch\export\__init__.py:1
│  └─ 0.356 <module>  utils\plots.py:1
│     └─ 0.351 <module>  seaborn\__init__.py:1
│        └─ 0.294 <module>  seaborn\relational.py:1
│           └─ 0.285 <module>  seaborn\_statistics.py:1
│              └─ 0.285 <module>  scipy\stats\__init__.py:1
│                 └─ 0.241 <module>  scipy\stats\_stats_py.py:1
│                    └─ 0.173 <module>  scipy\stats\distributions.py:1
│                       └─ 0.107 <module>  scipy\stats\_continuous_distns.py:1
│                          └─ 0.094 reciprocal_gen.__init__  scipy\stats\_distn_infrastructure.py:1797
├─ 0.909 <module>  supervision\__init__.py:1
│  ├─ 0.563 <module>  supervision\annotators\core.py:1
│  │  └─ 0.549 <module>  supervision\annotators\utils.py:1
│  │     └─ 0.547 <module>  supervision\draw\color.py:1
│  │        ├─ 0.411 <module>  matplotlib\pyplot.py:1
│  │        │  ├─ 0.209 <module>  matplotlib\figure.py:1
│  │        │  │  └─ 0.195 <module>  matplotlib\projections\__init__.py:1
│  │        │  │     └─ 0.114 <module>  matplotlib\axes\__init__.py:1
│  │        │  └─ 0.161 <module>  matplotlib\colorbar.py:1
│  │        │     └─ 0.094 <module>  matplotlib\contour.py:1
│  │        │        └─ 0.090 <module>  matplotlib\backend_bases.py:1
│  │        └─ 0.133 <module>  matplotlib\__init__.py:1
│  │           └─ 0.094 <module>  matplotlib\rcsetup.py:1
│  └─ 0.238 <module>  supervision\tracker\byte_tracker\core.py:1
│     └─ 0.236 <module>  supervision\tracker\byte_tracker\matching.py:1
│        └─ 0.222 <module>  scipy\optimize\__init__.py:1
│           └─ 0.094 <module>  scipy\optimize\_optimize.py:1
│              └─ 0.089 <module>  scipy\sparse\__init__.py:1
├─ 0.520 load_model  detect.py:62
│  └─ 0.470 DetectMultiBackend.__init__  models\common.py:329
│     └─ 0.432 Core.compile_model  openvino\runtime\ie_api.py:482
├─ 0.362 <module>  pandas\__init__.py:1
│  └─ 0.261 <module>  pandas\core\api.py:1
│     └─ 0.129 <module>  pandas\core\groupby\__init__.py:1
│        └─ 0.128 <module>  pandas\core\groupby\generic.py:1
│           └─ 0.111 <module>  pandas\core\frame.py:1
│              └─ 0.084 <module>  pandas\core\generic.py:1
├─ 0.162 send_image  test_server.py:375
│  └─ 0.124 detect_and_display_img  test_server.py:291
│     └─ 0.123 decorate_context  torch\utils\_contextlib.py:112
│        └─ 0.121 run  detect.py:72
├─ 0.160 <module>  cv2\__init__.py:1
│  └─ 0.126 <module>  numpy\__init__.py:1
└─ 0.117 <module>  openvino\__init__.py:1

