
  _     ._   __/__   _ _  _  _ _/_   Recorded: 10:20:06  Samples:  6720
 /_//_/// /_\ / //_// / //_'/ //     Duration: 8.317     CPU time: 8.641
/   _/                      v4.6.2

Program: C:\Users\USER\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\Scripts\pyinstrument -o screenshots/img2.png.txt test_server.py screenshots/img2.png

8.312 <module>  test_server.py:1
├─ 6.043 <module>  detect.py:1
│  ├─ 3.037 <module>  models\common.py:1
│  │  ├─ 1.636 <module>  ultralytics\__init__.py:1
│  │  │  └─ 1.585 <module>  ultralytics\data\__init__.py:1
│  │  │     └─ 1.579 <module>  ultralytics\data\base.py:1
│  │  │        └─ 1.550 <module>  ultralytics\utils\__init__.py:1
│  │  │           ├─ 0.956 SettingsManager.__init__  ultralytics\utils\__init__.py:843
│  │  │           │  └─ 0.949 <module>  ultralytics\utils\torch_utils.py:1
│  │  │           │     ├─ 0.843 <module>  torchvision\__init__.py:1
│  │  │           │     │  ├─ 0.705 <module>  torchvision\models\__init__.py:1
│  │  │           │     │  │  └─ 0.615 <module>  torchvision\models\convnext.py:1
│  │  │           │     │  │     └─ 0.613 <module>  torchvision\ops\__init__.py:1
│  │  │           │     │  │        ├─ 0.464 <module>  torchvision\ops\poolers.py:1
│  │  │           │     │  │        │  └─ 0.463 <module>  torchvision\ops\roi_align.py:1
│  │  │           │     │  │        │     └─ 0.463 <module>  torch\_dynamo\__init__.py:1
│  │  │           │     │  │        │        ├─ 0.229 <module>  torch\_dynamo\decorators.py:1
│  │  │           │     │  │        │        │  └─ 0.227 inner  torch\_dynamo\decorators.py:101
│  │  │           │     │  │        │        │     └─ 0.227 FunctionIdSet.remove  torch\_dynamo\allowed_functions.py:80
│  │  │           │     │  │        │        │        └─ 0.227 FunctionIdSet.__call__  torch\_dynamo\allowed_functions.py:61
│  │  │           │     │  │        │        │           └─ 0.225 _allowed_function_ids  torch\_dynamo\allowed_functions.py:147
│  │  │           │     │  │        │        │              └─ 0.219 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                 └─ 0.205 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                    └─ 0.172 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                       └─ 0.096 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        └─ 0.203 <module>  torch\_dynamo\convert_frame.py:1
│  │  │           │     │  │        │           └─ 0.123 <module>  torch\_dynamo\eval_frame.py:1
│  │  │           │     │  │        │              └─ 0.114 <module>  torch\_dynamo\skipfiles.py:1
│  │  │           │     │  │        │                 └─ 0.107 add  torch\_dynamo\skipfiles.py:190
│  │  │           │     │  │        └─ 0.137 <module>  torchvision\ops\_register_onnx_ops.py:1
│  │  │           │     │  │           └─ 0.136 <module>  torch\onnx\__init__.py:1
│  │  │           │     │  │              └─ 0.090 <module>  torch\onnx\errors.py:1
│  │  │           │     │  │                 └─ 0.088 <module>  torch\onnx\_internal\diagnostics\__init__.py:1
│  │  │           │     │  │                    └─ 0.085 <module>  torch\onnx\_internal\diagnostics\_diagnostic.py:1
│  │  │           │     │  │                       └─ 0.084 <module>  torch\onnx\_internal\diagnostics\infra\__init__.py:1
│  │  │           │     │  └─ 0.130 <module>  torchvision\datasets\__init__.py:1
│  │  │           │     └─ 0.102 <module>  thop\__init__.py:1
│  │  │           │        └─ 0.100 <module>  thop\profile.py:1
│  │  │           │           └─ 0.097 DistutilsMetaFinder.find_spec  _distutils_hack\__init__.py:89
│  │  │           │              └─ 0.097 DistutilsMetaFinder.spec_for_distutils  _distutils_hack\__init__.py:99
│  │  │           │                 └─ 0.097 import_module  importlib\__init__.py:108
│  │  │           │                    └─ 0.095 <module>  setuptools\__init__.py:1
│  │  │           └─ 0.517 is_jupyter  ultralytics\utils\__init__.py:429
│  │  │              └─ 0.515 <module>  IPython\__init__.py:1
│  │  │                 └─ 0.438 <module>  IPython\terminal\embed.py:1
│  │  │                    └─ 0.304 <module>  IPython\terminal\interactiveshell.py:1
│  │  │                       ├─ 0.185 <module>  IPython\terminal\debugger.py:1
│  │  │                       │  └─ 0.173 <module>  IPython\core\completer.py:1
│  │  │                       │     └─ 0.163 <module>  jedi\__init__.py:1
│  │  │                       │        └─ 0.084 <module>  jedi\api\__init__.py:1
│  │  │                       └─ 0.111 <module>  prompt_toolkit\__init__.py:1
│  │  │                          └─ 0.095 <module>  prompt_toolkit\application\__init__.py:1
│  │  │                             └─ 0.093 <module>  prompt_toolkit\application\application.py:1
│  │  ├─ 1.280 <module>  utils\dataloaders.py:1
│  │  │  └─ 1.276 <module>  utils\augmentations.py:1
│  │  │     └─ 1.275 <module>  utils\general.py:1
│  │  │        ├─ 1.111 stack  inspect.py:1671
│  │  │        │     [18 frames hidden]  inspect, ntpath, <built-in>, genericpath
│  │  │        └─ 0.159 <module>  pkg_resources\__init__.py:1
│  │  │           └─ 0.131 _call_aside  pkg_resources\__init__.py:3301
│  │  │              └─ 0.131 _initialize_master_working_set  pkg_resources\__init__.py:3327
│  │  └─ 0.115 <module>  requests\__init__.py:1
│  ├─ 2.646 <module>  torch\__init__.py:1
│  │  ├─ 1.030 <module>  torch\_meta_registrations.py:1
│  │  │  └─ 0.916 <module>  torch\_decomp\__init__.py:1
│  │  │     ├─ 0.824 <module>  torch\_decomp\decompositions.py:1
│  │  │     │  └─ 0.796 <module>  torch\_prims\__init__.py:1
│  │  │     │     └─ 0.721 register_debug_prims  torch\_prims\debug_prims.py:28
│  │  │     │        └─ 0.718 inner  torch\_custom_op\impl.py:329
│  │  │     │           └─ 0.718 CustomOp._register_impl  torch\_custom_op\impl.py:211
│  │  │     │              └─ 0.718 getframeinfo  inspect.py:1604
│  │  │     │                    [9 frames hidden]  inspect, ntpath, <built-in>, genericpath
│  │  │     └─ 0.087 <module>  torch\_refs\__init__.py:1
│  │  ├─ 0.546 <module>  torch\masked\__init__.py:1
│  │  │  └─ 0.535 <module>  torch\masked\_ops.py:1
│  │  │     └─ 0.533 <module>  torch\_prims_common\__init__.py:1
│  │  │        └─ 0.531 <module>  sympy\__init__.py:1
│  │  │           └─ 0.292 <module>  sympy\polys\__init__.py:1
│  │  │              ├─ 0.136 <module>  sympy\polys\polyfuncs.py:1
│  │  │              │  └─ 0.136 <module>  sympy\polys\specialpolys.py:1
│  │  │              │     └─ 0.126 <module>  sympy\polys\rings.py:1
│  │  │              │        └─ 0.122 <module>  sympy\printing\__init__.py:1
│  │  │              │           └─ 0.094 <module>  sympy\printing\latex.py:1
│  │  │              │              └─ 0.093 <module>  sympy\tensor\__init__.py:1
│  │  │              │                 └─ 0.084 <module>  sympy\tensor\indexed.py:1
│  │  │              └─ 0.095 <module>  sympy\polys\partfrac.py:1
│  │  │                 └─ 0.094 xthreaded  sympy\utilities\decorator.py:59
│  │  │                    └─ 0.094 threaded_factory  sympy\utilities\decorator.py:10
│  │  │                       └─ 0.094 <module>  sympy\matrices\__init__.py:1
│  │  ├─ 0.438 [self]  torch\__init__.py
│  │  ├─ 0.136 <module>  torch\functional.py:1
│  │  │  └─ 0.128 <module>  torch\nn\__init__.py:1
│  │  │     └─ 0.116 <module>  torch\nn\modules\__init__.py:1
│  │  └─ 0.095 <module>  torch\export\__init__.py:1
│  └─ 0.354 <module>  utils\plots.py:1
│     └─ 0.349 <module>  seaborn\__init__.py:1
│        └─ 0.291 <module>  seaborn\relational.py:1
│           └─ 0.284 <module>  seaborn\_statistics.py:1
│              └─ 0.283 <module>  scipy\stats\__init__.py:1
│                 └─ 0.236 <module>  scipy\stats\_stats_py.py:1
│                    └─ 0.173 <module>  scipy\stats\distributions.py:1
│                       └─ 0.108 <module>  scipy\stats\_continuous_distns.py:1
│                          └─ 0.093 trapezoid_gen.__init__  scipy\stats\_distn_infrastructure.py:1797
├─ 0.928 <module>  supervision\__init__.py:1
│  ├─ 0.569 <module>  supervision\annotators\core.py:1
│  │  └─ 0.556 <module>  supervision\annotators\utils.py:1
│  │     └─ 0.553 <module>  supervision\draw\color.py:1
│  │        ├─ 0.417 <module>  matplotlib\pyplot.py:1
│  │        │  ├─ 0.213 <module>  matplotlib\figure.py:1
│  │        │  │  └─ 0.200 <module>  matplotlib\projections\__init__.py:1
│  │        │  │     └─ 0.117 <module>  matplotlib\axes\__init__.py:1
│  │        │  └─ 0.161 <module>  matplotlib\colorbar.py:1
│  │        │     └─ 0.093 <module>  matplotlib\contour.py:1
│  │        │        └─ 0.088 <module>  matplotlib\backend_bases.py:1
│  │        └─ 0.134 <module>  matplotlib\__init__.py:1
│  │           └─ 0.095 <module>  matplotlib\rcsetup.py:1
│  └─ 0.246 <module>  supervision\tracker\byte_tracker\core.py:1
│     └─ 0.244 <module>  supervision\tracker\byte_tracker\matching.py:1
│        └─ 0.229 <module>  scipy\optimize\__init__.py:1
│           └─ 0.100 <module>  scipy\optimize\_optimize.py:1
│              └─ 0.095 <module>  scipy\sparse\__init__.py:1
├─ 0.492 load_model  detect.py:62
│  └─ 0.453 DetectMultiBackend.__init__  models\common.py:329
│     └─ 0.416 Core.compile_model  openvino\runtime\ie_api.py:482
├─ 0.368 <module>  pandas\__init__.py:1
│  └─ 0.266 <module>  pandas\core\api.py:1
│     └─ 0.129 <module>  pandas\core\groupby\__init__.py:1
│        └─ 0.128 <module>  pandas\core\groupby\generic.py:1
│           └─ 0.113 <module>  pandas\core\frame.py:1
│              └─ 0.086 <module>  pandas\core\generic.py:1
├─ 0.162 <module>  cv2\__init__.py:1
│  └─ 0.127 <module>  numpy\__init__.py:1
├─ 0.152 send_image  test_server.py:375
│  └─ 0.113 detect_and_display_img  test_server.py:291
│     └─ 0.110 decorate_context  torch\utils\_contextlib.py:112
│        └─ 0.109 run  detect.py:72
└─ 0.123 <module>  openvino\__init__.py:1

