
  _     ._   __/__   _ _  _  _ _/_   Recorded: 10:10:19  Samples:  6965
 /_//_/// /_\ / //_// / //_'/ //     Duration: 8.653     CPU time: 9.125
/   _/                      v4.6.2

Program: C:\Users\USER\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\Scripts\pyinstrument -o screenshots/img4.png.prof test_server.py screenshots/img4.png

8.647 <module>  test_server.py:1
├─ 6.298 <module>  detect.py:1
│  ├─ 3.153 <module>  models\common.py:1
│  │  ├─ 1.747 <module>  ultralytics\__init__.py:1
│  │  │  └─ 1.694 <module>  ultralytics\data\__init__.py:1
│  │  │     └─ 1.689 <module>  ultralytics\data\base.py:1
│  │  │        └─ 1.659 <module>  ultralytics\utils\__init__.py:1
│  │  │           ├─ 1.041 SettingsManager.__init__  ultralytics\utils\__init__.py:843
│  │  │           │  └─ 1.033 <module>  ultralytics\utils\torch_utils.py:1
│  │  │           │     ├─ 0.927 <module>  torchvision\__init__.py:1
│  │  │           │     │  ├─ 0.747 <module>  torchvision\models\__init__.py:1
│  │  │           │     │  │  └─ 0.654 <module>  torchvision\models\convnext.py:1
│  │  │           │     │  │     └─ 0.652 <module>  torchvision\ops\__init__.py:1
│  │  │           │     │  │        ├─ 0.494 <module>  torchvision\ops\poolers.py:1
│  │  │           │     │  │        │  └─ 0.493 <module>  torchvision\ops\roi_align.py:1
│  │  │           │     │  │        │     └─ 0.492 <module>  torch\_dynamo\__init__.py:1
│  │  │           │     │  │        │        ├─ 0.258 <module>  torch\_dynamo\decorators.py:1
│  │  │           │     │  │        │        │  └─ 0.257 inner  torch\_dynamo\decorators.py:101
│  │  │           │     │  │        │        │     └─ 0.257 FunctionIdSet.remove  torch\_dynamo\allowed_functions.py:80
│  │  │           │     │  │        │        │        └─ 0.257 FunctionIdSet.__call__  torch\_dynamo\allowed_functions.py:61
│  │  │           │     │  │        │        │           └─ 0.256 _allowed_function_ids  torch\_dynamo\allowed_functions.py:147
│  │  │           │     │  │        │        │              └─ 0.249 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                 └─ 0.235 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                    └─ 0.192 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                       └─ 0.122 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                          └─ 0.103 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                             └─ 0.093 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        └─ 0.202 <module>  torch\_dynamo\convert_frame.py:1
│  │  │           │     │  │        │           └─ 0.121 <module>  torch\_dynamo\eval_frame.py:1
│  │  │           │     │  │        │              └─ 0.113 <module>  torch\_dynamo\skipfiles.py:1
│  │  │           │     │  │        │                 └─ 0.103 add  torch\_dynamo\skipfiles.py:190
│  │  │           │     │  │        └─ 0.144 <module>  torchvision\ops\_register_onnx_ops.py:1
│  │  │           │     │  │           └─ 0.143 <module>  torch\onnx\__init__.py:1
│  │  │           │     │  │              └─ 0.099 <module>  torch\onnx\errors.py:1
│  │  │           │     │  │                 └─ 0.096 <module>  torch\onnx\_internal\diagnostics\__init__.py:1
│  │  │           │     │  │                    └─ 0.093 <module>  torch\onnx\_internal\diagnostics\_diagnostic.py:1
│  │  │           │     │  │                       └─ 0.092 <module>  torch\onnx\_internal\diagnostics\infra\__init__.py:1
│  │  │           │     │  └─ 0.170 <module>  torchvision\datasets\__init__.py:1
│  │  │           │     └─ 0.104 <module>  thop\__init__.py:1
│  │  │           │        └─ 0.101 <module>  thop\profile.py:1
│  │  │           │           └─ 0.098 DistutilsMetaFinder.find_spec  _distutils_hack\__init__.py:89
│  │  │           │              └─ 0.098 DistutilsMetaFinder.spec_for_distutils  _distutils_hack\__init__.py:99
│  │  │           │                 └─ 0.098 import_module  importlib\__init__.py:108
│  │  │           │                    └─ 0.097 <module>  setuptools\__init__.py:1
│  │  │           └─ 0.534 is_jupyter  ultralytics\utils\__init__.py:429
│  │  │              └─ 0.533 <module>  IPython\__init__.py:1
│  │  │                 └─ 0.452 <module>  IPython\terminal\embed.py:1
│  │  │                    └─ 0.314 <module>  IPython\terminal\interactiveshell.py:1
│  │  │                       ├─ 0.194 <module>  IPython\terminal\debugger.py:1
│  │  │                       │  └─ 0.181 <module>  IPython\core\completer.py:1
│  │  │                       │     └─ 0.169 <module>  jedi\__init__.py:1
│  │  │                       │        └─ 0.163 <module>  jedi\api\__init__.py:1
│  │  │                       │           └─ 0.123 <module>  jedi\api\classes.py:1
│  │  │                       └─ 0.113 <module>  prompt_toolkit\__init__.py:1
│  │  │                          └─ 0.100 <module>  prompt_toolkit\application\__init__.py:1
│  │  │                             └─ 0.099 <module>  prompt_toolkit\application\application.py:1
│  │  ├─ 1.290 <module>  utils\dataloaders.py:1
│  │  │  └─ 1.287 <module>  utils\augmentations.py:1
│  │  │     └─ 1.286 <module>  utils\general.py:1
│  │  │        ├─ 1.121 stack  inspect.py:1671
│  │  │        │     [18 frames hidden]  inspect, ntpath, <built-in>, genericpath
│  │  │        └─ 0.158 <module>  pkg_resources\__init__.py:1
│  │  │           └─ 0.130 _call_aside  pkg_resources\__init__.py:3301
│  │  │              └─ 0.130 _initialize_master_working_set  pkg_resources\__init__.py:3327
│  │  └─ 0.110 <module>  requests\__init__.py:1
│  ├─ 2.774 <module>  torch\__init__.py:1
│  │  ├─ 1.127 <module>  torch\_meta_registrations.py:1
│  │  │  └─ 1.017 <module>  torch\_decomp\__init__.py:1
│  │  │     ├─ 0.917 <module>  torch\_decomp\decompositions.py:1
│  │  │     │  └─ 0.877 <module>  torch\_prims\__init__.py:1
│  │  │     │     └─ 0.776 register_debug_prims  torch\_prims\debug_prims.py:28
│  │  │     │        └─ 0.773 inner  torch\_custom_op\impl.py:329
│  │  │     │           └─ 0.773 CustomOp._register_impl  torch\_custom_op\impl.py:211
│  │  │     │              └─ 0.773 getframeinfo  inspect.py:1604
│  │  │     │                    [9 frames hidden]  inspect, ntpath, <built-in>, genericpath
│  │  │     └─ 0.095 <module>  torch\_refs\__init__.py:1
│  │  ├─ 0.574 <module>  torch\masked\__init__.py:1
│  │  │  └─ 0.562 <module>  torch\masked\_ops.py:1
│  │  │     └─ 0.559 <module>  torch\_prims_common\__init__.py:1
│  │  │        └─ 0.557 <module>  sympy\__init__.py:1
│  │  │           └─ 0.311 <module>  sympy\polys\__init__.py:1
│  │  │              ├─ 0.143 <module>  sympy\polys\polyfuncs.py:1
│  │  │              │  └─ 0.143 <module>  sympy\polys\specialpolys.py:1
│  │  │              │     └─ 0.132 <module>  sympy\polys\rings.py:1
│  │  │              │        └─ 0.129 <module>  sympy\printing\__init__.py:1
│  │  │              │           └─ 0.101 <module>  sympy\printing\latex.py:1
│  │  │              │              └─ 0.101 <module>  sympy\tensor\__init__.py:1
│  │  │              │                 └─ 0.091 <module>  sympy\tensor\indexed.py:1
│  │  │              │                    └─ 0.089 <module>  sympy\functions\__init__.py:1
│  │  │              └─ 0.097 <module>  sympy\polys\partfrac.py:1
│  │  │                 └─ 0.097 xthreaded  sympy\utilities\decorator.py:59
│  │  │                    └─ 0.097 threaded_factory  sympy\utilities\decorator.py:10
│  │  │                       └─ 0.096 <module>  sympy\matrices\__init__.py:1
│  │  ├─ 0.437 [self]  torch\__init__.py
│  │  ├─ 0.137 <module>  torch\functional.py:1
│  │  │  └─ 0.130 <module>  torch\nn\__init__.py:1
│  │  │     └─ 0.118 <module>  torch\nn\modules\__init__.py:1
│  │  └─ 0.093 <module>  torch\export\__init__.py:1
│  └─ 0.366 <module>  utils\plots.py:1
│     └─ 0.359 <module>  seaborn\__init__.py:1
│        └─ 0.298 <module>  seaborn\relational.py:1
│           └─ 0.289 <module>  seaborn\_statistics.py:1
│              └─ 0.287 <module>  scipy\stats\__init__.py:1
│                 └─ 0.239 <module>  scipy\stats\_stats_py.py:1
│                    └─ 0.174 <module>  scipy\stats\distributions.py:1
│                       └─ 0.106 <module>  scipy\stats\_continuous_distns.py:1
│                          └─ 0.092 kappa3_gen.__init__  scipy\stats\_distn_infrastructure.py:1797
├─ 0.963 <module>  supervision\__init__.py:1
│  ├─ 0.583 <module>  supervision\annotators\core.py:1
│  │  └─ 0.569 <module>  supervision\annotators\utils.py:1
│  │     └─ 0.567 <module>  supervision\draw\color.py:1
│  │        ├─ 0.419 <module>  matplotlib\pyplot.py:1
│  │        │  ├─ 0.213 <module>  matplotlib\figure.py:1
│  │        │  │  └─ 0.199 <module>  matplotlib\projections\__init__.py:1
│  │        │  │     └─ 0.114 <module>  matplotlib\axes\__init__.py:1
│  │        │  └─ 0.165 <module>  matplotlib\colorbar.py:1
│  │        │     └─ 0.094 <module>  matplotlib\contour.py:1
│  │        │        └─ 0.090 <module>  matplotlib\backend_bases.py:1
│  │        └─ 0.145 <module>  matplotlib\__init__.py:1
│  │           └─ 0.102 <module>  matplotlib\rcsetup.py:1
│  └─ 0.254 <module>  supervision\tracker\byte_tracker\core.py:1
│     └─ 0.252 <module>  supervision\tracker\byte_tracker\matching.py:1
│        └─ 0.237 <module>  scipy\optimize\__init__.py:1
│           └─ 0.100 <module>  scipy\optimize\_optimize.py:1
│              └─ 0.095 <module>  scipy\sparse\__init__.py:1
├─ 0.507 load_model  detect.py:62
│  └─ 0.464 DetectMultiBackend.__init__  models\common.py:329
│     └─ 0.427 Core.compile_model  openvino\runtime\ie_api.py:482
├─ 0.365 <module>  pandas\__init__.py:1
│  └─ 0.266 <module>  pandas\core\api.py:1
│     └─ 0.131 <module>  pandas\core\groupby\__init__.py:1
│        └─ 0.129 <module>  pandas\core\groupby\generic.py:1
│           └─ 0.113 <module>  pandas\core\frame.py:1
│              └─ 0.088 <module>  pandas\core\generic.py:1
├─ 0.195 send_image  test_server.py:375
│  └─ 0.147 detect_and_display_img  test_server.py:291
│     └─ 0.142 decorate_context  torch\utils\_contextlib.py:112
│        └─ 0.141 run  detect.py:72
├─ 0.157 <module>  cv2\__init__.py:1
│  └─ 0.122 <module>  numpy\__init__.py:1
└─ 0.117 <module>  openvino\__init__.py:1

