
  _     ._   __/__   _ _  _  _ _/_   Recorded: 10:10:30  Samples:  6930
 /_//_/// /_\ / //_// / //_'/ //     Duration: 8.606     CPU time: 8.875
/   _/                      v4.6.2

Program: C:\Users\USER\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\Scripts\pyinstrument -o screenshots/img5.png.prof test_server.py screenshots/img5.png

8.602 <module>  test_server.py:1
├─ 6.220 <module>  detect.py:1
│  ├─ 3.126 <module>  models\common.py:1
│  │  ├─ 1.708 <module>  ultralytics\__init__.py:1
│  │  │  └─ 1.655 <module>  ultralytics\data\__init__.py:1
│  │  │     └─ 1.650 <module>  ultralytics\data\base.py:1
│  │  │        └─ 1.620 <module>  ultralytics\utils\__init__.py:1
│  │  │           ├─ 1.004 SettingsManager.__init__  ultralytics\utils\__init__.py:843
│  │  │           │  └─ 0.995 <module>  ultralytics\utils\torch_utils.py:1
│  │  │           │     ├─ 0.890 <module>  torchvision\__init__.py:1
│  │  │           │     │  ├─ 0.747 <module>  torchvision\models\__init__.py:1
│  │  │           │     │  │  └─ 0.655 <module>  torchvision\models\convnext.py:1
│  │  │           │     │  │     └─ 0.654 <module>  torchvision\ops\__init__.py:1
│  │  │           │     │  │        ├─ 0.493 <module>  torchvision\ops\poolers.py:1
│  │  │           │     │  │        │  └─ 0.492 <module>  torchvision\ops\roi_align.py:1
│  │  │           │     │  │        │     └─ 0.491 <module>  torch\_dynamo\__init__.py:1
│  │  │           │     │  │        │        ├─ 0.231 <module>  torch\_dynamo\decorators.py:1
│  │  │           │     │  │        │        │  └─ 0.230 inner  torch\_dynamo\decorators.py:101
│  │  │           │     │  │        │        │     └─ 0.230 FunctionIdSet.remove  torch\_dynamo\allowed_functions.py:80
│  │  │           │     │  │        │        │        └─ 0.230 FunctionIdSet.__call__  torch\_dynamo\allowed_functions.py:61
│  │  │           │     │  │        │        │           └─ 0.228 _allowed_function_ids  torch\_dynamo\allowed_functions.py:147
│  │  │           │     │  │        │        │              └─ 0.221 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                 └─ 0.210 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                    └─ 0.176 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                       └─ 0.095 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        └─ 0.221 <module>  torch\_dynamo\convert_frame.py:1
│  │  │           │     │  │        │           └─ 0.125 <module>  torch\_dynamo\eval_frame.py:1
│  │  │           │     │  │        │              └─ 0.115 <module>  torch\_dynamo\skipfiles.py:1
│  │  │           │     │  │        │                 └─ 0.105 add  torch\_dynamo\skipfiles.py:190
│  │  │           │     │  │        └─ 0.148 <module>  torchvision\ops\_register_onnx_ops.py:1
│  │  │           │     │  │           └─ 0.147 <module>  torch\onnx\__init__.py:1
│  │  │           │     │  │              └─ 0.092 <module>  torch\onnx\errors.py:1
│  │  │           │     │  │                 └─ 0.089 <module>  torch\onnx\_internal\diagnostics\__init__.py:1
│  │  │           │     │  │                    └─ 0.087 <module>  torch\onnx\_internal\diagnostics\_diagnostic.py:1
│  │  │           │     │  │                       └─ 0.086 <module>  torch\onnx\_internal\diagnostics\infra\__init__.py:1
│  │  │           │     │  └─ 0.135 <module>  torchvision\datasets\__init__.py:1
│  │  │           │     └─ 0.102 <module>  thop\__init__.py:1
│  │  │           │        └─ 0.099 <module>  thop\profile.py:1
│  │  │           │           └─ 0.096 DistutilsMetaFinder.find_spec  _distutils_hack\__init__.py:89
│  │  │           │              └─ 0.096 DistutilsMetaFinder.spec_for_distutils  _distutils_hack\__init__.py:99
│  │  │           │                 └─ 0.096 import_module  importlib\__init__.py:108
│  │  │           │                    └─ 0.095 <module>  setuptools\__init__.py:1
│  │  │           └─ 0.527 is_jupyter  ultralytics\utils\__init__.py:429
│  │  │              └─ 0.526 <module>  IPython\__init__.py:1
│  │  │                 └─ 0.447 <module>  IPython\terminal\embed.py:1
│  │  │                    └─ 0.313 <module>  IPython\terminal\interactiveshell.py:1
│  │  │                       ├─ 0.195 <module>  IPython\terminal\debugger.py:1
│  │  │                       │  └─ 0.184 <module>  IPython\core\completer.py:1
│  │  │                       │     └─ 0.173 <module>  jedi\__init__.py:1
│  │  │                       │        └─ 0.168 <module>  jedi\api\__init__.py:1
│  │  │                       │           └─ 0.132 <module>  jedi\api\classes.py:1
│  │  │                       └─ 0.111 <module>  prompt_toolkit\__init__.py:1
│  │  │                          └─ 0.097 <module>  prompt_toolkit\application\__init__.py:1
│  │  │                             └─ 0.096 <module>  prompt_toolkit\application\application.py:1
│  │  ├─ 1.302 <module>  utils\dataloaders.py:1
│  │  │  └─ 1.300 <module>  utils\augmentations.py:1
│  │  │     └─ 1.299 <module>  utils\general.py:1
│  │  │        ├─ 1.133 stack  inspect.py:1671
│  │  │        │     [16 frames hidden]  inspect, ntpath, <built-in>
│  │  │        └─ 0.158 <module>  pkg_resources\__init__.py:1
│  │  │           └─ 0.131 _call_aside  pkg_resources\__init__.py:3301
│  │  │              └─ 0.131 _initialize_master_working_set  pkg_resources\__init__.py:3327
│  │  └─ 0.109 <module>  requests\__init__.py:1
│  ├─ 2.727 <module>  torch\__init__.py:1
│  │  ├─ 1.039 <module>  torch\_meta_registrations.py:1
│  │  │  └─ 0.929 <module>  torch\_decomp\__init__.py:1
│  │  │     ├─ 0.838 <module>  torch\_decomp\decompositions.py:1
│  │  │     │  └─ 0.811 <module>  torch\_prims\__init__.py:1
│  │  │     │     └─ 0.736 register_debug_prims  torch\_prims\debug_prims.py:28
│  │  │     │        └─ 0.734 inner  torch\_custom_op\impl.py:329
│  │  │     │           └─ 0.733 CustomOp._register_impl  torch\_custom_op\impl.py:211
│  │  │     │              └─ 0.733 getframeinfo  inspect.py:1604
│  │  │     │                    [9 frames hidden]  inspect, ntpath, <built-in>, genericpath
│  │  │     └─ 0.086 <module>  torch\_refs\__init__.py:1
│  │  ├─ 0.573 <module>  torch\masked\__init__.py:1
│  │  │  └─ 0.561 <module>  torch\masked\_ops.py:1
│  │  │     └─ 0.559 <module>  torch\_prims_common\__init__.py:1
│  │  │        └─ 0.557 <module>  sympy\__init__.py:1
│  │  │           └─ 0.308 <module>  sympy\polys\__init__.py:1
│  │  │              ├─ 0.146 <module>  sympy\polys\polyfuncs.py:1
│  │  │              │  └─ 0.146 <module>  sympy\polys\specialpolys.py:1
│  │  │              │     └─ 0.136 <module>  sympy\polys\rings.py:1
│  │  │              │        └─ 0.132 <module>  sympy\printing\__init__.py:1
│  │  │              │           └─ 0.105 <module>  sympy\printing\latex.py:1
│  │  │              │              └─ 0.104 <module>  sympy\tensor\__init__.py:1
│  │  │              │                 └─ 0.094 <module>  sympy\tensor\indexed.py:1
│  │  │              │                    └─ 0.092 <module>  sympy\functions\__init__.py:1
│  │  │              └─ 0.098 <module>  sympy\polys\partfrac.py:1
│  │  │                 └─ 0.098 xthreaded  sympy\utilities\decorator.py:59
│  │  │                    └─ 0.098 threaded_factory  sympy\utilities\decorator.py:10
│  │  │                       └─ 0.098 <module>  sympy\matrices\__init__.py:1
│  │  ├─ 0.445 [self]  torch\__init__.py
│  │  ├─ 0.138 <module>  torch\functional.py:1
│  │  │  └─ 0.131 <module>  torch\nn\__init__.py:1
│  │  │     └─ 0.118 <module>  torch\nn\modules\__init__.py:1
│  │  └─ 0.094 <module>  torch\export\__init__.py:1
│  └─ 0.361 <module>  utils\plots.py:1
│     └─ 0.355 <module>  seaborn\__init__.py:1
│        └─ 0.292 <module>  seaborn\relational.py:1
│           └─ 0.285 <module>  seaborn\_statistics.py:1
│              └─ 0.283 <module>  scipy\stats\__init__.py:1
│                 └─ 0.238 <module>  scipy\stats\_stats_py.py:1
│                    └─ 0.174 <module>  scipy\stats\distributions.py:1
│                       └─ 0.107 <module>  scipy\stats\_continuous_distns.py:1
│                          └─ 0.093 reciprocal_gen.__init__  scipy\stats\_distn_infrastructure.py:1797
├─ 0.999 <module>  supervision\__init__.py:1
│  ├─ 0.613 <module>  supervision\annotators\core.py:1
│  │  └─ 0.597 <module>  supervision\annotators\utils.py:1
│  │     └─ 0.596 <module>  supervision\draw\color.py:1
│  │        ├─ 0.443 <module>  matplotlib\pyplot.py:1
│  │        │  ├─ 0.226 <module>  matplotlib\figure.py:1
│  │        │  │  └─ 0.211 <module>  matplotlib\projections\__init__.py:1
│  │        │  │     └─ 0.123 <module>  matplotlib\axes\__init__.py:1
│  │        │  └─ 0.173 <module>  matplotlib\colorbar.py:1
│  │        │     └─ 0.100 <module>  matplotlib\contour.py:1
│  │        │        └─ 0.096 <module>  matplotlib\backend_bases.py:1
│  │        └─ 0.150 <module>  matplotlib\__init__.py:1
│  │           └─ 0.108 <module>  matplotlib\rcsetup.py:1
│  └─ 0.269 <module>  supervision\tracker\byte_tracker\core.py:1
│     └─ 0.266 <module>  supervision\tracker\byte_tracker\matching.py:1
│        └─ 0.251 <module>  scipy\optimize\__init__.py:1
│           └─ 0.102 <module>  scipy\optimize\_optimize.py:1
│              └─ 0.097 <module>  scipy\sparse\__init__.py:1
├─ 0.503 load_model  detect.py:62
│  └─ 0.462 DetectMultiBackend.__init__  models\common.py:329
│     └─ 0.421 Core.compile_model  openvino\runtime\ie_api.py:482
├─ 0.363 <module>  pandas\__init__.py:1
│  └─ 0.263 <module>  pandas\core\api.py:1
│     └─ 0.130 <module>  pandas\core\groupby\__init__.py:1
│        └─ 0.129 <module>  pandas\core\groupby\generic.py:1
│           └─ 0.113 <module>  pandas\core\frame.py:1
│              └─ 0.087 <module>  pandas\core\generic.py:1
├─ 0.172 <module>  cv2\__init__.py:1
│  └─ 0.135 <module>  numpy\__init__.py:1
├─ 0.164 send_image  test_server.py:375
│  └─ 0.119 detect_and_display_img  test_server.py:291
│     └─ 0.115 decorate_context  torch\utils\_contextlib.py:112
│        └─ 0.114 run  detect.py:72
└─ 0.128 <module>  openvino\__init__.py:1

