
  _     ._   __/__   _ _  _  _ _/_   Recorded: 10:21:27  Samples:  7430
 /_//_/// /_\ / //_// / //_'/ //     Duration: 9.132     CPU time: 9.359
/   _/                      v4.6.2

Program: C:\Users\USER\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\Scripts\pyinstrument -o screenshots/img6.png.txt test_server.py screenshots/img6.png

9.122 <module>  test_server.py:1
├─ 6.563 <module>  detect.py:1
│  ├─ 3.248 <module>  models\common.py:1
│  │  ├─ 1.821 <module>  ultralytics\__init__.py:1
│  │  │  └─ 1.765 <module>  ultralytics\data\__init__.py:1
│  │  │     └─ 1.759 <module>  ultralytics\data\base.py:1
│  │  │        └─ 1.728 <module>  ultralytics\utils\__init__.py:1
│  │  │           ├─ 1.095 SettingsManager.__init__  ultralytics\utils\__init__.py:843
│  │  │           │  └─ 1.086 <module>  ultralytics\utils\torch_utils.py:1
│  │  │           │     ├─ 0.978 <module>  torchvision\__init__.py:1
│  │  │           │     │  ├─ 0.825 <module>  torchvision\models\__init__.py:1
│  │  │           │     │  │  └─ 0.730 <module>  torchvision\models\convnext.py:1
│  │  │           │     │  │     └─ 0.728 <module>  torchvision\ops\__init__.py:1
│  │  │           │     │  │        ├─ 0.550 <module>  torchvision\ops\poolers.py:1
│  │  │           │     │  │        │  └─ 0.549 <module>  torchvision\ops\roi_align.py:1
│  │  │           │     │  │        │     └─ 0.548 <module>  torch\_dynamo\__init__.py:1
│  │  │           │     │  │        │        ├─ 0.276 <module>  torch\_dynamo\decorators.py:1
│  │  │           │     │  │        │        │  └─ 0.274 inner  torch\_dynamo\decorators.py:101
│  │  │           │     │  │        │        │     └─ 0.274 FunctionIdSet.remove  torch\_dynamo\allowed_functions.py:80
│  │  │           │     │  │        │        │        └─ 0.274 FunctionIdSet.__call__  torch\_dynamo\allowed_functions.py:61
│  │  │           │     │  │        │        │           └─ 0.274 _allowed_function_ids  torch\_dynamo\allowed_functions.py:147
│  │  │           │     │  │        │        │              └─ 0.268 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                 └─ 0.246 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                    └─ 0.202 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                       └─ 0.114 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        └─ 0.240 <module>  torch\_dynamo\convert_frame.py:1
│  │  │           │     │  │        │           └─ 0.151 <module>  torch\_dynamo\eval_frame.py:1
│  │  │           │     │  │        │              └─ 0.143 <module>  torch\_dynamo\skipfiles.py:1
│  │  │           │     │  │        │                 └─ 0.134 add  torch\_dynamo\skipfiles.py:190
│  │  │           │     │  │        │                    └─ 0.104 _recompile_re  torch\_dynamo\skipfiles.py:185
│  │  │           │     │  │        │                       └─ 0.103 compile  re.py:249
│  │  │           │     │  │        │                             [3 frames hidden]  re, sre_compile
│  │  │           │     │  │        └─ 0.164 <module>  torchvision\ops\_register_onnx_ops.py:1
│  │  │           │     │  │           └─ 0.164 <module>  torch\onnx\__init__.py:1
│  │  │           │     │  │              └─ 0.116 <module>  torch\onnx\errors.py:1
│  │  │           │     │  │                 └─ 0.114 <module>  torch\onnx\_internal\diagnostics\__init__.py:1
│  │  │           │     │  │                    └─ 0.111 <module>  torch\onnx\_internal\diagnostics\_diagnostic.py:1
│  │  │           │     │  │                       └─ 0.110 <module>  torch\onnx\_internal\diagnostics\infra\__init__.py:1
│  │  │           │     │  │                          └─ 0.103 <module>  torch\onnx\_internal\diagnostics\infra\_infra.py:1
│  │  │           │     │  │                             └─ 0.096 <module>  torch\onnx\_internal\diagnostics\infra\formatter.py:1
│  │  │           │     │  │                                └─ 0.092 <module>  torch\onnx\_internal\diagnostics\infra\sarif\__init__.py:1
│  │  │           │     │  └─ 0.143 <module>  torchvision\datasets\__init__.py:1
│  │  │           │     └─ 0.105 <module>  thop\__init__.py:1
│  │  │           │        └─ 0.104 <module>  thop\profile.py:1
│  │  │           │           └─ 0.100 DistutilsMetaFinder.find_spec  _distutils_hack\__init__.py:89
│  │  │           │              └─ 0.100 DistutilsMetaFinder.spec_for_distutils  _distutils_hack\__init__.py:99
│  │  │           │                 └─ 0.100 import_module  importlib\__init__.py:108
│  │  │           │                    └─ 0.099 <module>  setuptools\__init__.py:1
│  │  │           └─ 0.549 is_jupyter  ultralytics\utils\__init__.py:429
│  │  │              └─ 0.548 <module>  IPython\__init__.py:1
│  │  │                 └─ 0.456 <module>  IPython\terminal\embed.py:1
│  │  │                    └─ 0.311 <module>  IPython\terminal\interactiveshell.py:1
│  │  │                       ├─ 0.188 <module>  IPython\terminal\debugger.py:1
│  │  │                       │  └─ 0.176 <module>  IPython\core\completer.py:1
│  │  │                       │     └─ 0.165 <module>  jedi\__init__.py:1
│  │  │                       │        └─ 0.158 <module>  jedi\api\__init__.py:1
│  │  │                       │           └─ 0.121 <module>  jedi\api\classes.py:1
│  │  │                       └─ 0.115 <module>  prompt_toolkit\__init__.py:1
│  │  │                          └─ 0.101 <module>  prompt_toolkit\application\__init__.py:1
│  │  │                             └─ 0.099 <module>  prompt_toolkit\application\application.py:1
│  │  ├─ 1.311 <module>  utils\dataloaders.py:1
│  │  │  └─ 1.308 <module>  utils\augmentations.py:1
│  │  │     └─ 1.307 <module>  utils\general.py:1
│  │  │        ├─ 1.141 stack  inspect.py:1671
│  │  │        │     [17 frames hidden]  inspect, ntpath, <built-in>, genericpath
│  │  │        └─ 0.161 <module>  pkg_resources\__init__.py:1
│  │  │           └─ 0.132 _call_aside  pkg_resources\__init__.py:3301
│  │  │              └─ 0.132 _initialize_master_working_set  pkg_resources\__init__.py:3327
│  │  └─ 0.111 <module>  requests\__init__.py:1
│  ├─ 2.951 <module>  torch\__init__.py:1
│  │  ├─ 1.123 <module>  torch\_meta_registrations.py:1
│  │  │  └─ 0.994 <module>  torch\_decomp\__init__.py:1
│  │  │     ├─ 0.890 <module>  torch\_decomp\decompositions.py:1
│  │  │     │  └─ 0.860 <module>  torch\_prims\__init__.py:1
│  │  │     │     └─ 0.782 register_debug_prims  torch\_prims\debug_prims.py:28
│  │  │     │        └─ 0.779 inner  torch\_custom_op\impl.py:329
│  │  │     │           └─ 0.779 CustomOp._register_impl  torch\_custom_op\impl.py:211
│  │  │     │              └─ 0.779 getframeinfo  inspect.py:1604
│  │  │     │                    [9 frames hidden]  inspect, ntpath, <built-in>, genericpath
│  │  │     └─ 0.099 <module>  torch\_refs\__init__.py:1
│  │  ├─ 0.654 <module>  torch\masked\__init__.py:1
│  │  │  └─ 0.641 <module>  torch\masked\_ops.py:1
│  │  │     └─ 0.638 <module>  torch\_prims_common\__init__.py:1
│  │  │        └─ 0.634 <module>  sympy\__init__.py:1
│  │  │           └─ 0.339 <module>  sympy\polys\__init__.py:1
│  │  │              ├─ 0.154 <module>  sympy\polys\polyfuncs.py:1
│  │  │              │  └─ 0.153 <module>  sympy\polys\specialpolys.py:1
│  │  │              │     └─ 0.139 <module>  sympy\polys\rings.py:1
│  │  │              │        └─ 0.135 <module>  sympy\printing\__init__.py:1
│  │  │              │           └─ 0.106 <module>  sympy\printing\latex.py:1
│  │  │              │              └─ 0.106 <module>  sympy\tensor\__init__.py:1
│  │  │              │                 └─ 0.097 <module>  sympy\tensor\indexed.py:1
│  │  │              │                    └─ 0.095 <module>  sympy\functions\__init__.py:1
│  │  │              └─ 0.104 <module>  sympy\polys\partfrac.py:1
│  │  │                 └─ 0.104 xthreaded  sympy\utilities\decorator.py:59
│  │  │                    └─ 0.104 threaded_factory  sympy\utilities\decorator.py:10
│  │  │                       └─ 0.103 <module>  sympy\matrices\__init__.py:1
│  │  ├─ 0.445 [self]  torch\__init__.py
│  │  ├─ 0.194 <module>  torch\functional.py:1
│  │  │  └─ 0.185 <module>  torch\nn\__init__.py:1
│  │  │     └─ 0.170 <module>  torch\nn\modules\__init__.py:1
│  │  │        └─ 0.095 <module>  torch\nn\modules\linear.py:1
│  │  └─ 0.101 <module>  torch\export\__init__.py:1
│  └─ 0.361 <module>  utils\plots.py:1
│     └─ 0.354 <module>  seaborn\__init__.py:1
│        └─ 0.295 <module>  seaborn\relational.py:1
│           └─ 0.288 <module>  seaborn\_statistics.py:1
│              └─ 0.287 <module>  scipy\stats\__init__.py:1
│                 └─ 0.241 <module>  scipy\stats\_stats_py.py:1
│                    └─ 0.176 <module>  scipy\stats\distributions.py:1
│                       └─ 0.107 <module>  scipy\stats\_continuous_distns.py:1
│                          └─ 0.097 reciprocal_gen.__init__  scipy\stats\_distn_infrastructure.py:1797
├─ 1.128 <module>  supervision\__init__.py:1
│  ├─ 0.666 <module>  supervision\annotators\core.py:1
│  │  └─ 0.652 <module>  supervision\annotators\utils.py:1
│  │     └─ 0.648 <module>  supervision\draw\color.py:1
│  │        ├─ 0.492 <module>  matplotlib\pyplot.py:1
│  │        │  ├─ 0.259 <module>  matplotlib\figure.py:1
│  │        │  │  └─ 0.245 <module>  matplotlib\projections\__init__.py:1
│  │        │  │     └─ 0.151 <module>  matplotlib\axes\__init__.py:1
│  │        │  └─ 0.176 <module>  matplotlib\colorbar.py:1
│  │        │     └─ 0.100 <module>  matplotlib\contour.py:1
│  │        │        └─ 0.095 <module>  matplotlib\backend_bases.py:1
│  │        └─ 0.154 <module>  matplotlib\__init__.py:1
│  │           └─ 0.111 <module>  matplotlib\rcsetup.py:1
│  └─ 0.349 <module>  supervision\tracker\byte_tracker\core.py:1
│     └─ 0.346 <module>  supervision\tracker\byte_tracker\matching.py:1
│        └─ 0.332 <module>  scipy\optimize\__init__.py:1
│           └─ 0.110 <module>  scipy\optimize\_optimize.py:1
│              └─ 0.104 <module>  scipy\sparse\__init__.py:1
├─ 0.481 load_model  detect.py:62
│  └─ 0.443 DetectMultiBackend.__init__  models\common.py:329
│     └─ 0.407 Core.compile_model  openvino\runtime\ie_api.py:482
├─ 0.408 <module>  pandas\__init__.py:1
│  └─ 0.306 <module>  pandas\core\api.py:1
│     └─ 0.161 <module>  pandas\core\groupby\__init__.py:1
│        └─ 0.160 <module>  pandas\core\groupby\generic.py:1
│           └─ 0.142 <module>  pandas\core\frame.py:1
│              └─ 0.114 <module>  pandas\core\generic.py:1
├─ 0.216 <module>  cv2\__init__.py:1
│  └─ 0.167 <module>  numpy\__init__.py:1
├─ 0.149 send_image  test_server.py:375
│  └─ 0.107 detect_and_display_img  test_server.py:291
│     └─ 0.105 decorate_context  torch\utils\_contextlib.py:112
│        └─ 0.103 run  detect.py:72
└─ 0.123 <module>  openvino\__init__.py:1

