
  _     ._   __/__   _ _  _  _ _/_   Recorded: 10:10:40  Samples:  6833
 /_//_/// /_\ / //_// / //_'/ //     Duration: 8.472     CPU time: 8.984
/   _/                      v4.6.2

Program: C:\Users\USER\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\Scripts\pyinstrument -o screenshots/img6.png.prof test_server.py screenshots/img6.png

8.467 <module>  test_server.py:1
├─ 6.147 <module>  detect.py:1
│  ├─ 3.063 <module>  models\common.py:1
│  │  ├─ 1.640 <module>  ultralytics\__init__.py:1
│  │  │  └─ 1.588 <module>  ultralytics\data\__init__.py:1
│  │  │     └─ 1.582 <module>  ultralytics\data\base.py:1
│  │  │        └─ 1.554 <module>  ultralytics\utils\__init__.py:1
│  │  │           ├─ 0.957 SettingsManager.__init__  ultralytics\utils\__init__.py:843
│  │  │           │  └─ 0.949 <module>  ultralytics\utils\torch_utils.py:1
│  │  │           │     ├─ 0.843 <module>  torchvision\__init__.py:1
│  │  │           │     │  ├─ 0.701 <module>  torchvision\models\__init__.py:1
│  │  │           │     │  │  └─ 0.612 <module>  torchvision\models\convnext.py:1
│  │  │           │     │  │     └─ 0.610 <module>  torchvision\ops\__init__.py:1
│  │  │           │     │  │        ├─ 0.462 <module>  torchvision\ops\poolers.py:1
│  │  │           │     │  │        │  └─ 0.460 <module>  torchvision\ops\roi_align.py:1
│  │  │           │     │  │        │     └─ 0.459 <module>  torch\_dynamo\__init__.py:1
│  │  │           │     │  │        │        ├─ 0.226 <module>  torch\_dynamo\decorators.py:1
│  │  │           │     │  │        │        │  └─ 0.225 inner  torch\_dynamo\decorators.py:101
│  │  │           │     │  │        │        │     └─ 0.225 FunctionIdSet.remove  torch\_dynamo\allowed_functions.py:80
│  │  │           │     │  │        │        │        └─ 0.225 FunctionIdSet.__call__  torch\_dynamo\allowed_functions.py:61
│  │  │           │     │  │        │        │           └─ 0.224 _allowed_function_ids  torch\_dynamo\allowed_functions.py:147
│  │  │           │     │  │        │        │              └─ 0.218 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                 └─ 0.205 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                    └─ 0.172 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                       └─ 0.096 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        └─ 0.203 <module>  torch\_dynamo\convert_frame.py:1
│  │  │           │     │  │        │           └─ 0.122 <module>  torch\_dynamo\eval_frame.py:1
│  │  │           │     │  │        │              └─ 0.113 <module>  torch\_dynamo\skipfiles.py:1
│  │  │           │     │  │        │                 └─ 0.105 add  torch\_dynamo\skipfiles.py:190
│  │  │           │     │  │        └─ 0.136 <module>  torchvision\ops\_register_onnx_ops.py:1
│  │  │           │     │  │           └─ 0.135 <module>  torch\onnx\__init__.py:1
│  │  │           │     │  │              └─ 0.091 <module>  torch\onnx\errors.py:1
│  │  │           │     │  │                 └─ 0.088 <module>  torch\onnx\_internal\diagnostics\__init__.py:1
│  │  │           │     │  │                    └─ 0.086 <module>  torch\onnx\_internal\diagnostics\_diagnostic.py:1
│  │  │           │     │  └─ 0.135 <module>  torchvision\datasets\__init__.py:1
│  │  │           │     └─ 0.103 <module>  thop\__init__.py:1
│  │  │           │        └─ 0.100 <module>  thop\profile.py:1
│  │  │           │           └─ 0.097 DistutilsMetaFinder.find_spec  _distutils_hack\__init__.py:89
│  │  │           │              └─ 0.097 DistutilsMetaFinder.spec_for_distutils  _distutils_hack\__init__.py:99
│  │  │           │                 └─ 0.097 import_module  importlib\__init__.py:108
│  │  │           │                    └─ 0.095 <module>  setuptools\__init__.py:1
│  │  │           └─ 0.518 is_jupyter  ultralytics\utils\__init__.py:429
│  │  │              └─ 0.517 <module>  IPython\__init__.py:1
│  │  │                 └─ 0.437 <module>  IPython\terminal\embed.py:1
│  │  │                    └─ 0.301 <module>  IPython\terminal\interactiveshell.py:1
│  │  │                       ├─ 0.186 <module>  IPython\terminal\debugger.py:1
│  │  │                       │  └─ 0.175 <module>  IPython\core\completer.py:1
│  │  │                       │     └─ 0.162 <module>  jedi\__init__.py:1
│  │  │                       └─ 0.109 <module>  prompt_toolkit\__init__.py:1
│  │  │                          └─ 0.094 <module>  prompt_toolkit\application\__init__.py:1
│  │  │                             └─ 0.092 <module>  prompt_toolkit\application\application.py:1
│  │  ├─ 1.309 <module>  utils\dataloaders.py:1
│  │  │  └─ 1.304 <module>  utils\augmentations.py:1
│  │  │     └─ 1.303 <module>  utils\general.py:1
│  │  │        ├─ 1.133 stack  inspect.py:1671
│  │  │        │     [16 frames hidden]  inspect, ntpath, <built-in>
│  │  │        └─ 0.164 <module>  pkg_resources\__init__.py:1
│  │  │           └─ 0.131 _call_aside  pkg_resources\__init__.py:3301
│  │  │              └─ 0.131 _initialize_master_working_set  pkg_resources\__init__.py:3327
│  │  └─ 0.109 <module>  requests\__init__.py:1
│  ├─ 2.715 <module>  torch\__init__.py:1
│  │  ├─ 1.056 <module>  torch\_meta_registrations.py:1
│  │  │  └─ 0.942 <module>  torch\_decomp\__init__.py:1
│  │  │     ├─ 0.846 <module>  torch\_decomp\decompositions.py:1
│  │  │     │  └─ 0.818 <module>  torch\_prims\__init__.py:1
│  │  │     │     └─ 0.738 register_debug_prims  torch\_prims\debug_prims.py:28
│  │  │     │        └─ 0.736 inner  torch\_custom_op\impl.py:329
│  │  │     │           └─ 0.736 CustomOp._register_impl  torch\_custom_op\impl.py:211
│  │  │     │              └─ 0.736 getframeinfo  inspect.py:1604
│  │  │     │                    [9 frames hidden]  inspect, ntpath, <built-in>, genericpath
│  │  │     └─ 0.090 <module>  torch\_refs\__init__.py:1
│  │  ├─ 0.569 <module>  torch\masked\__init__.py:1
│  │  │  └─ 0.557 <module>  torch\masked\_ops.py:1
│  │  │     └─ 0.554 <module>  torch\_prims_common\__init__.py:1
│  │  │        └─ 0.552 <module>  sympy\__init__.py:1
│  │  │           └─ 0.302 <module>  sympy\polys\__init__.py:1
│  │  │              ├─ 0.144 <module>  sympy\polys\polyfuncs.py:1
│  │  │              │  └─ 0.143 <module>  sympy\polys\specialpolys.py:1
│  │  │              │     └─ 0.133 <module>  sympy\polys\rings.py:1
│  │  │              │        └─ 0.130 <module>  sympy\printing\__init__.py:1
│  │  │              │           └─ 0.103 <module>  sympy\printing\latex.py:1
│  │  │              │              └─ 0.101 <module>  sympy\tensor\__init__.py:1
│  │  │              │                 └─ 0.092 <module>  sympy\tensor\indexed.py:1
│  │  │              │                    └─ 0.090 <module>  sympy\functions\__init__.py:1
│  │  │              └─ 0.095 <module>  sympy\polys\partfrac.py:1
│  │  │                 └─ 0.095 xthreaded  sympy\utilities\decorator.py:59
│  │  │                    └─ 0.095 threaded_factory  sympy\utilities\decorator.py:10
│  │  │                       └─ 0.094 <module>  sympy\matrices\__init__.py:1
│  │  ├─ 0.452 [self]  torch\__init__.py
│  │  ├─ 0.139 <module>  torch\functional.py:1
│  │  │  └─ 0.132 <module>  torch\nn\__init__.py:1
│  │  │     └─ 0.120 <module>  torch\nn\modules\__init__.py:1
│  │  └─ 0.094 <module>  torch\export\__init__.py:1
│  └─ 0.365 <module>  utils\plots.py:1
│     └─ 0.359 <module>  seaborn\__init__.py:1
│        └─ 0.301 <module>  seaborn\relational.py:1
│           └─ 0.293 <module>  seaborn\_statistics.py:1
│              └─ 0.292 <module>  scipy\stats\__init__.py:1
│                 └─ 0.247 <module>  scipy\stats\_stats_py.py:1
│                    └─ 0.178 <module>  scipy\stats\distributions.py:1
│                       └─ 0.110 <module>  scipy\stats\_continuous_distns.py:1
│                          └─ 0.097 vonmises_gen.__init__  scipy\stats\_distn_infrastructure.py:1797
├─ 0.940 <module>  supervision\__init__.py:1
│  ├─ 0.591 <module>  supervision\annotators\core.py:1
│  │  └─ 0.577 <module>  supervision\annotators\utils.py:1
│  │     └─ 0.576 <module>  supervision\draw\color.py:1
│  │        ├─ 0.437 <module>  matplotlib\pyplot.py:1
│  │        │  ├─ 0.232 <module>  matplotlib\figure.py:1
│  │        │  │  └─ 0.218 <module>  matplotlib\projections\__init__.py:1
│  │        │  │     └─ 0.135 <module>  matplotlib\axes\__init__.py:1
│  │        │  └─ 0.166 <module>  matplotlib\colorbar.py:1
│  │        │     └─ 0.098 <module>  matplotlib\contour.py:1
│  │        │        └─ 0.092 <module>  matplotlib\backend_bases.py:1
│  │        └─ 0.136 <module>  matplotlib\__init__.py:1
│  │           └─ 0.097 <module>  matplotlib\rcsetup.py:1
│  └─ 0.241 <module>  supervision\tracker\byte_tracker\core.py:1
│     └─ 0.240 <module>  supervision\tracker\byte_tracker\matching.py:1
│        └─ 0.225 <module>  scipy\optimize\__init__.py:1
│           └─ 0.096 <module>  scipy\optimize\_optimize.py:1
│              └─ 0.092 <module>  scipy\sparse\__init__.py:1
├─ 0.503 load_model  detect.py:62
│  └─ 0.456 DetectMultiBackend.__init__  models\common.py:329
│     └─ 0.418 Core.compile_model  openvino\runtime\ie_api.py:482
├─ 0.370 <module>  pandas\__init__.py:1
│  └─ 0.269 <module>  pandas\core\api.py:1
│     └─ 0.136 <module>  pandas\core\groupby\__init__.py:1
│        └─ 0.135 <module>  pandas\core\groupby\generic.py:1
│           └─ 0.119 <module>  pandas\core\frame.py:1
│              └─ 0.093 <module>  pandas\core\generic.py:1
├─ 0.184 send_image  test_server.py:375
│  └─ 0.140 detect_and_display_img  test_server.py:291
│     └─ 0.138 decorate_context  torch\utils\_contextlib.py:112
│        └─ 0.136 run  detect.py:72
├─ 0.161 <module>  cv2\__init__.py:1
│  └─ 0.126 <module>  numpy\__init__.py:1
└─ 0.117 <module>  openvino\__init__.py:1

