
  _     ._   __/__   _ _  _  _ _/_   Recorded: 10:10:51  Samples:  6826
 /_//_/// /_\ / //_// / //_'/ //     Duration: 8.536     CPU time: 8.969
/   _/                      v4.6.2

Program: C:\Users\USER\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\Scripts\pyinstrument -o screenshots/img7.png.prof test_server.py screenshots/img7.png

8.531 <module>  test_server.py:1
├─ 6.152 <module>  detect.py:1
│  ├─ 3.093 <module>  models\common.py:1
│  │  ├─ 1.697 <module>  ultralytics\__init__.py:1
│  │  │  └─ 1.644 <module>  ultralytics\data\__init__.py:1
│  │  │     └─ 1.638 <module>  ultralytics\data\base.py:1
│  │  │        └─ 1.610 <module>  ultralytics\utils\__init__.py:1
│  │  │           ├─ 1.008 SettingsManager.__init__  ultralytics\utils\__init__.py:843
│  │  │           │  └─ 1.001 <module>  ultralytics\utils\torch_utils.py:1
│  │  │           │     ├─ 0.835 <module>  torchvision\__init__.py:1
│  │  │           │     │  ├─ 0.696 <module>  torchvision\models\__init__.py:1
│  │  │           │     │  │  └─ 0.605 <module>  torchvision\models\convnext.py:1
│  │  │           │     │  │     └─ 0.603 <module>  torchvision\ops\__init__.py:1
│  │  │           │     │  │        ├─ 0.455 <module>  torchvision\ops\poolers.py:1
│  │  │           │     │  │        │  └─ 0.453 <module>  torchvision\ops\roi_align.py:1
│  │  │           │     │  │        │     └─ 0.452 <module>  torch\_dynamo\__init__.py:1
│  │  │           │     │  │        │        ├─ 0.224 <module>  torch\_dynamo\decorators.py:1
│  │  │           │     │  │        │        │  └─ 0.223 inner  torch\_dynamo\decorators.py:101
│  │  │           │     │  │        │        │     └─ 0.223 FunctionIdSet.remove  torch\_dynamo\allowed_functions.py:80
│  │  │           │     │  │        │        │        └─ 0.223 FunctionIdSet.__call__  torch\_dynamo\allowed_functions.py:61
│  │  │           │     │  │        │        │           └─ 0.221 _allowed_function_ids  torch\_dynamo\allowed_functions.py:147
│  │  │           │     │  │        │        │              └─ 0.215 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                 └─ 0.200 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                    └─ 0.168 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                       └─ 0.090 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        └─ 0.198 <module>  torch\_dynamo\convert_frame.py:1
│  │  │           │     │  │        │           └─ 0.121 <module>  torch\_dynamo\eval_frame.py:1
│  │  │           │     │  │        │              └─ 0.112 <module>  torch\_dynamo\skipfiles.py:1
│  │  │           │     │  │        │                 └─ 0.102 add  torch\_dynamo\skipfiles.py:190
│  │  │           │     │  │        └─ 0.137 <module>  torchvision\ops\_register_onnx_ops.py:1
│  │  │           │     │  │           └─ 0.136 <module>  torch\onnx\__init__.py:1
│  │  │           │     │  │              └─ 0.090 <module>  torch\onnx\errors.py:1
│  │  │           │     │  │                 └─ 0.088 <module>  torch\onnx\_internal\diagnostics\__init__.py:1
│  │  │           │     │  │                    └─ 0.086 <module>  torch\onnx\_internal\diagnostics\_diagnostic.py:1
│  │  │           │     │  └─ 0.130 <module>  torchvision\datasets\__init__.py:1
│  │  │           │     └─ 0.102 <module>  thop\__init__.py:1
│  │  │           │        └─ 0.099 <module>  thop\profile.py:1
│  │  │           │           └─ 0.095 DistutilsMetaFinder.find_spec  _distutils_hack\__init__.py:89
│  │  │           │              └─ 0.095 DistutilsMetaFinder.spec_for_distutils  _distutils_hack\__init__.py:99
│  │  │           │                 └─ 0.095 import_module  importlib\__init__.py:108
│  │  │           │                    └─ 0.094 <module>  setuptools\__init__.py:1
│  │  │           └─ 0.526 is_jupyter  ultralytics\utils\__init__.py:429
│  │  │              └─ 0.523 <module>  IPython\__init__.py:1
│  │  │                 └─ 0.442 <module>  IPython\terminal\embed.py:1
│  │  │                    └─ 0.311 <module>  IPython\terminal\interactiveshell.py:1
│  │  │                       ├─ 0.193 <module>  IPython\terminal\debugger.py:1
│  │  │                       │  └─ 0.182 <module>  IPython\core\completer.py:1
│  │  │                       │     └─ 0.171 <module>  jedi\__init__.py:1
│  │  │                       │        └─ 0.089 <module>  jedi\api\__init__.py:1
│  │  │                       └─ 0.112 <module>  prompt_toolkit\__init__.py:1
│  │  │                          └─ 0.098 <module>  prompt_toolkit\application\__init__.py:1
│  │  │                             └─ 0.094 <module>  prompt_toolkit\application\application.py:1
│  │  ├─ 1.283 <module>  utils\dataloaders.py:1
│  │  │  └─ 1.279 <module>  utils\augmentations.py:1
│  │  │     └─ 1.276 <module>  utils\general.py:1
│  │  │        ├─ 1.114 stack  inspect.py:1671
│  │  │        │     [18 frames hidden]  inspect, ntpath, <built-in>, genericpath
│  │  │        └─ 0.157 <module>  pkg_resources\__init__.py:1
│  │  │           └─ 0.127 _call_aside  pkg_resources\__init__.py:3301
│  │  │              └─ 0.127 _initialize_master_working_set  pkg_resources\__init__.py:3327
│  │  └─ 0.109 <module>  requests\__init__.py:1
│  ├─ 2.699 <module>  torch\__init__.py:1
│  │  ├─ 1.056 <module>  torch\_meta_registrations.py:1
│  │  │  └─ 0.946 <module>  torch\_decomp\__init__.py:1
│  │  │     ├─ 0.852 <module>  torch\_decomp\decompositions.py:1
│  │  │     │  └─ 0.824 <module>  torch\_prims\__init__.py:1
│  │  │     │     └─ 0.747 register_debug_prims  torch\_prims\debug_prims.py:28
│  │  │     │        └─ 0.744 inner  torch\_custom_op\impl.py:329
│  │  │     │           └─ 0.744 CustomOp._register_impl  torch\_custom_op\impl.py:211
│  │  │     │              └─ 0.744 getframeinfo  inspect.py:1604
│  │  │     │                    [9 frames hidden]  inspect, ntpath, <built-in>, genericpath
│  │  │     └─ 0.088 <module>  torch\_refs\__init__.py:1
│  │  ├─ 0.556 <module>  torch\masked\__init__.py:1
│  │  │  └─ 0.545 <module>  torch\masked\_ops.py:1
│  │  │     └─ 0.542 <module>  torch\_prims_common\__init__.py:1
│  │  │        └─ 0.540 <module>  sympy\__init__.py:1
│  │  │           └─ 0.297 <module>  sympy\polys\__init__.py:1
│  │  │              ├─ 0.140 <module>  sympy\polys\polyfuncs.py:1
│  │  │              │  └─ 0.139 <module>  sympy\polys\specialpolys.py:1
│  │  │              │     └─ 0.128 <module>  sympy\polys\rings.py:1
│  │  │              │        └─ 0.125 <module>  sympy\printing\__init__.py:1
│  │  │              │           └─ 0.098 <module>  sympy\printing\latex.py:1
│  │  │              │              └─ 0.098 <module>  sympy\tensor\__init__.py:1
│  │  │              │                 └─ 0.089 <module>  sympy\tensor\indexed.py:1
│  │  │              │                    └─ 0.087 <module>  sympy\functions\__init__.py:1
│  │  │              └─ 0.097 <module>  sympy\polys\partfrac.py:1
│  │  │                 └─ 0.097 xthreaded  sympy\utilities\decorator.py:59
│  │  │                    └─ 0.097 threaded_factory  sympy\utilities\decorator.py:10
│  │  │                       └─ 0.096 <module>  sympy\matrices\__init__.py:1
│  │  ├─ 0.438 [self]  torch\__init__.py
│  │  ├─ 0.140 <module>  torch\functional.py:1
│  │  │  └─ 0.133 <module>  torch\nn\__init__.py:1
│  │  │     └─ 0.121 <module>  torch\nn\modules\__init__.py:1
│  │  └─ 0.094 <module>  torch\export\__init__.py:1
│  └─ 0.355 <module>  utils\plots.py:1
│     └─ 0.349 <module>  seaborn\__init__.py:1
│        └─ 0.292 <module>  seaborn\relational.py:1
│           └─ 0.284 <module>  seaborn\_statistics.py:1
│              └─ 0.283 <module>  scipy\stats\__init__.py:1
│                 └─ 0.240 <module>  scipy\stats\_stats_py.py:1
│                    └─ 0.177 <module>  scipy\stats\distributions.py:1
│                       └─ 0.111 <module>  scipy\stats\_continuous_distns.py:1
│                          └─ 0.098 powernorm_gen.__init__  scipy\stats\_distn_infrastructure.py:1797
├─ 0.995 <module>  supervision\__init__.py:1
│  ├─ 0.585 <module>  supervision\annotators\core.py:1
│  │  └─ 0.571 <module>  supervision\annotators\utils.py:1
│  │     └─ 0.570 <module>  supervision\draw\color.py:1
│  │        ├─ 0.419 <module>  matplotlib\pyplot.py:1
│  │        │  ├─ 0.211 <module>  matplotlib\figure.py:1
│  │        │  │  └─ 0.196 <module>  matplotlib\projections\__init__.py:1
│  │        │  │     └─ 0.116 <module>  matplotlib\axes\__init__.py:1
│  │        │  └─ 0.169 <module>  matplotlib\colorbar.py:1
│  │        │     └─ 0.095 <module>  matplotlib\contour.py:1
│  │        │        └─ 0.090 <module>  matplotlib\backend_bases.py:1
│  │        └─ 0.146 <module>  matplotlib\__init__.py:1
│  │           └─ 0.105 <module>  matplotlib\rcsetup.py:1
│  └─ 0.292 <module>  supervision\tracker\byte_tracker\core.py:1
│     └─ 0.290 <module>  supervision\tracker\byte_tracker\matching.py:1
│        └─ 0.276 <module>  scipy\optimize\__init__.py:1
│           └─ 0.111 <module>  scipy\optimize\_optimize.py:1
│              └─ 0.106 <module>  scipy\sparse\__init__.py:1
├─ 0.490 load_model  detect.py:62
│  └─ 0.448 DetectMultiBackend.__init__  models\common.py:329
│     └─ 0.408 Core.compile_model  openvino\runtime\ie_api.py:482
├─ 0.379 <module>  pandas\__init__.py:1
│  └─ 0.269 <module>  pandas\core\api.py:1
│     └─ 0.135 <module>  pandas\core\groupby\__init__.py:1
│        └─ 0.134 <module>  pandas\core\groupby\generic.py:1
│           └─ 0.117 <module>  pandas\core\frame.py:1
│              └─ 0.092 <module>  pandas\core\generic.py:1
├─ 0.190 send_image  test_server.py:375
│  └─ 0.141 detect_and_display_img  test_server.py:291
│     └─ 0.137 decorate_context  torch\utils\_contextlib.py:112
│        └─ 0.137 run  detect.py:72
├─ 0.161 <module>  cv2\__init__.py:1
│  └─ 0.123 <module>  numpy\__init__.py:1
└─ 0.119 <module>  openvino\__init__.py:1

