
  _     ._   __/__   _ _  _  _ _/_   Recorded: 10:22:29  Samples:  7051
 /_//_/// /_\ / //_// / //_'/ //     Duration: 8.796     CPU time: 9.469
/   _/                      v4.6.2

Program: C:\Users\USER\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\Scripts\pyinstrument -o screenshots/img9.png.txt test_server.py screenshots/img9.png

8.790 <module>  test_server.py:1
├─ 6.302 <module>  detect.py:1
│  ├─ 3.134 <module>  models\common.py:1
│  │  ├─ 1.663 <module>  ultralytics\__init__.py:1
│  │  │  └─ 1.608 <module>  ultralytics\data\__init__.py:1
│  │  │     └─ 1.603 <module>  ultralytics\data\base.py:1
│  │  │        └─ 1.572 <module>  ultralytics\utils\__init__.py:1
│  │  │           ├─ 0.968 SettingsManager.__init__  ultralytics\utils\__init__.py:843
│  │  │           │  └─ 0.960 <module>  ultralytics\utils\torch_utils.py:1
│  │  │           │     ├─ 0.856 <module>  torchvision\__init__.py:1
│  │  │           │     │  ├─ 0.714 <module>  torchvision\models\__init__.py:1
│  │  │           │     │  │  └─ 0.623 <module>  torchvision\models\convnext.py:1
│  │  │           │     │  │     └─ 0.621 <module>  torchvision\ops\__init__.py:1
│  │  │           │     │  │        ├─ 0.464 <module>  torchvision\ops\poolers.py:1
│  │  │           │     │  │        │  └─ 0.463 <module>  torchvision\ops\roi_align.py:1
│  │  │           │     │  │        │     └─ 0.462 <module>  torch\_dynamo\__init__.py:1
│  │  │           │     │  │        │        ├─ 0.222 <module>  torch\_dynamo\decorators.py:1
│  │  │           │     │  │        │        │  └─ 0.221 inner  torch\_dynamo\decorators.py:101
│  │  │           │     │  │        │        │     └─ 0.221 FunctionIdSet.remove  torch\_dynamo\allowed_functions.py:80
│  │  │           │     │  │        │        │        └─ 0.221 FunctionIdSet.__call__  torch\_dynamo\allowed_functions.py:61
│  │  │           │     │  │        │        │           └─ 0.220 _allowed_function_ids  torch\_dynamo\allowed_functions.py:147
│  │  │           │     │  │        │        │              └─ 0.214 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                 └─ 0.200 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                    └─ 0.168 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        │                       └─ 0.093 _find_torch_objects  torch\_dynamo\allowed_functions.py:186
│  │  │           │     │  │        │        └─ 0.208 <module>  torch\_dynamo\convert_frame.py:1
│  │  │           │     │  │        │           └─ 0.129 <module>  torch\_dynamo\eval_frame.py:1
│  │  │           │     │  │        │              └─ 0.120 <module>  torch\_dynamo\skipfiles.py:1
│  │  │           │     │  │        │                 └─ 0.111 add  torch\_dynamo\skipfiles.py:190
│  │  │           │     │  │        └─ 0.144 <module>  torchvision\ops\_register_onnx_ops.py:1
│  │  │           │     │  │           └─ 0.144 <module>  torch\onnx\__init__.py:1
│  │  │           │     │  │              └─ 0.100 <module>  torch\onnx\errors.py:1
│  │  │           │     │  │                 └─ 0.097 <module>  torch\onnx\_internal\diagnostics\__init__.py:1
│  │  │           │     │  │                    └─ 0.095 <module>  torch\onnx\_internal\diagnostics\_diagnostic.py:1
│  │  │           │     │  │                       └─ 0.094 <module>  torch\onnx\_internal\diagnostics\infra\__init__.py:1
│  │  │           │     │  │                          └─ 0.089 <module>  torch\onnx\_internal\diagnostics\infra\_infra.py:1
│  │  │           │     │  └─ 0.132 <module>  torchvision\datasets\__init__.py:1
│  │  │           │     └─ 0.101 <module>  thop\__init__.py:1
│  │  │           │        └─ 0.099 <module>  thop\profile.py:1
│  │  │           │           └─ 0.095 DistutilsMetaFinder.find_spec  _distutils_hack\__init__.py:89
│  │  │           │              └─ 0.095 DistutilsMetaFinder.spec_for_distutils  _distutils_hack\__init__.py:99
│  │  │           │                 └─ 0.095 import_module  importlib\__init__.py:108
│  │  │           │                    └─ 0.094 <module>  setuptools\__init__.py:1
│  │  │           └─ 0.516 is_jupyter  ultralytics\utils\__init__.py:429
│  │  │              └─ 0.515 <module>  IPython\__init__.py:1
│  │  │                 └─ 0.436 <module>  IPython\terminal\embed.py:1
│  │  │                    └─ 0.304 <module>  IPython\terminal\interactiveshell.py:1
│  │  │                       ├─ 0.188 <module>  IPython\terminal\debugger.py:1
│  │  │                       │  └─ 0.177 <module>  IPython\core\completer.py:1
│  │  │                       │     └─ 0.165 <module>  jedi\__init__.py:1
│  │  │                       │        └─ 0.160 <module>  jedi\api\__init__.py:1
│  │  │                       │           └─ 0.121 <module>  jedi\api\classes.py:1
│  │  │                       │              └─ 0.114 <module>  jedi\inference\__init__.py:1
│  │  │                       └─ 0.107 <module>  prompt_toolkit\__init__.py:1
│  │  │                          └─ 0.093 <module>  prompt_toolkit\application\__init__.py:1
│  │  │                             └─ 0.091 <module>  prompt_toolkit\application\application.py:1
│  │  ├─ 1.321 <module>  utils\dataloaders.py:1
│  │  │  └─ 1.318 <module>  utils\augmentations.py:1
│  │  │     └─ 1.317 <module>  utils\general.py:1
│  │  │        ├─ 1.149 stack  inspect.py:1671
│  │  │        │     [16 frames hidden]  inspect, ntpath, <built-in>
│  │  │        └─ 0.161 <module>  pkg_resources\__init__.py:1
│  │  │           └─ 0.134 _call_aside  pkg_resources\__init__.py:3301
│  │  │              └─ 0.134 _initialize_master_working_set  pkg_resources\__init__.py:3327
│  │  └─ 0.146 <module>  requests\__init__.py:1
│  ├─ 2.784 <module>  torch\__init__.py:1
│  │  ├─ 1.061 <module>  torch\_meta_registrations.py:1
│  │  │  └─ 0.943 <module>  torch\_decomp\__init__.py:1
│  │  │     ├─ 0.846 <module>  torch\_decomp\decompositions.py:1
│  │  │     │  └─ 0.817 <module>  torch\_prims\__init__.py:1
│  │  │     │     └─ 0.736 register_debug_prims  torch\_prims\debug_prims.py:28
│  │  │     │        └─ 0.734 inner  torch\_custom_op\impl.py:329
│  │  │     │           └─ 0.734 CustomOp._register_impl  torch\_custom_op\impl.py:211
│  │  │     │              └─ 0.734 getframeinfo  inspect.py:1604
│  │  │     │                    [9 frames hidden]  inspect, ntpath, <built-in>, genericpath
│  │  │     └─ 0.091 <module>  torch\_refs\__init__.py:1
│  │  ├─ 0.572 <module>  torch\masked\__init__.py:1
│  │  │  └─ 0.560 <module>  torch\masked\_ops.py:1
│  │  │     └─ 0.559 <module>  torch\_prims_common\__init__.py:1
│  │  │        └─ 0.556 <module>  sympy\__init__.py:1
│  │  │           └─ 0.292 <module>  sympy\polys\__init__.py:1
│  │  │              ├─ 0.135 <module>  sympy\polys\polyfuncs.py:1
│  │  │              │  └─ 0.135 <module>  sympy\polys\specialpolys.py:1
│  │  │              │     └─ 0.123 <module>  sympy\polys\rings.py:1
│  │  │              │        └─ 0.120 <module>  sympy\printing\__init__.py:1
│  │  │              │           └─ 0.093 <module>  sympy\printing\latex.py:1
│  │  │              │              └─ 0.092 <module>  sympy\tensor\__init__.py:1
│  │  │              └─ 0.094 <module>  sympy\polys\partfrac.py:1
│  │  │                 └─ 0.094 xthreaded  sympy\utilities\decorator.py:59
│  │  │                    └─ 0.094 threaded_factory  sympy\utilities\decorator.py:10
│  │  │                       └─ 0.093 <module>  sympy\matrices\__init__.py:1
│  │  ├─ 0.422 [self]  torch\__init__.py
│  │  ├─ 0.154 <module>  torch\functional.py:1
│  │  │  └─ 0.138 <module>  torch\nn\__init__.py:1
│  │  │     └─ 0.124 <module>  torch\nn\modules\__init__.py:1
│  │  └─ 0.106 <module>  torch\export\__init__.py:1
│  └─ 0.377 <module>  utils\plots.py:1
│     └─ 0.371 <module>  seaborn\__init__.py:1
│        └─ 0.316 <module>  seaborn\relational.py:1
│           └─ 0.310 <module>  seaborn\_statistics.py:1
│              └─ 0.308 <module>  scipy\stats\__init__.py:1
│                 └─ 0.262 <module>  scipy\stats\_stats_py.py:1
│                    └─ 0.193 <module>  scipy\stats\distributions.py:1
│                       └─ 0.119 <module>  scipy\stats\_continuous_distns.py:1
│                          └─ 0.099 truncweibull_min_gen.__init__  scipy\stats\_distn_infrastructure.py:1797
├─ 1.026 <module>  supervision\__init__.py:1
│  ├─ 0.650 <module>  supervision\annotators\core.py:1
│  │  └─ 0.635 <module>  supervision\annotators\utils.py:1
│  │     └─ 0.633 <module>  supervision\draw\color.py:1
│  │        ├─ 0.471 <module>  matplotlib\pyplot.py:1
│  │        │  ├─ 0.245 <module>  matplotlib\figure.py:1
│  │        │  │  └─ 0.226 <module>  matplotlib\projections\__init__.py:1
│  │        │  │     └─ 0.132 <module>  matplotlib\axes\__init__.py:1
│  │        │  └─ 0.171 <module>  matplotlib\colorbar.py:1
│  │        │     └─ 0.105 <module>  matplotlib\contour.py:1
│  │        │        └─ 0.101 <module>  matplotlib\backend_bases.py:1
│  │        │           └─ 0.091 <module>  matplotlib\text.py:1
│  │        └─ 0.158 <module>  matplotlib\__init__.py:1
│  │           └─ 0.111 <module>  matplotlib\rcsetup.py:1
│  └─ 0.258 <module>  supervision\tracker\byte_tracker\core.py:1
│     └─ 0.256 <module>  supervision\tracker\byte_tracker\matching.py:1
│        └─ 0.241 <module>  scipy\optimize\__init__.py:1
│           └─ 0.107 <module>  scipy\optimize\_optimize.py:1
│              └─ 0.103 <module>  scipy\sparse\__init__.py:1
├─ 0.503 load_model  detect.py:62
│  └─ 0.462 DetectMultiBackend.__init__  models\common.py:329
│     └─ 0.423 Core.compile_model  openvino\runtime\ie_api.py:482
├─ 0.373 <module>  pandas\__init__.py:1
│  └─ 0.274 <module>  pandas\core\api.py:1
│     └─ 0.140 <module>  pandas\core\groupby\__init__.py:1
│        └─ 0.138 <module>  pandas\core\groupby\generic.py:1
│           └─ 0.120 <module>  pandas\core\frame.py:1
│              └─ 0.093 <module>  pandas\core\generic.py:1
├─ 0.246 send_image  test_server.py:375
│  └─ 0.208 detect_and_display_img  test_server.py:291
│     └─ 0.205 decorate_context  torch\utils\_contextlib.py:112
│        └─ 0.204 run  detect.py:72
│           └─ 0.140 imwrite  ultralytics\utils\patches.py:29
│              └─ 0.089 ndarray.tofile  <built-in>
├─ 0.174 <module>  cv2\__init__.py:1
│  └─ 0.137 <module>  numpy\__init__.py:1
└─ 0.121 <module>  openvino\__init__.py:1

